body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.body{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    background-color: #1F2937;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
}

ul{
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    list-style: none;
    gap: 20px;
}

li{
    cursor: pointer;
}

.hero{
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 0, 10%;
    color: #E5E7EB;
    font-size: 18px;
    height: 500px;
    align-items: center;
}

h1{
    font-size: 48px;
    color: #F9FAF8;
}

.left > button{
    background-color: #3882f6;
    padding: 10px 30px;
    color: #F9FAF8;
    border-radius: 10%;
    border: none;
    font-size: 16px;
}

.right{
    background-color: rgb(135, 135, 135);
    height: 200px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 30%;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    padding-top: 40px;
}

h2{
    color: #1F2937;
    font-weight: bolder;
    padding-bottom: 30px;
}

.images{
    display: flex;
    justify-content: center;
    gap: 30px;
}


.card{
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
    text-align: center;
}

.image{
    height: 150px;
    width: 150px;
    border: 4px solid #3882f6;
    border-radius: 10%;
}